# TODO  Напишите функцию count_letters
def count_letters(text):
    letters_dict = {}  #Словарб для букв
    for letter in text:
        letter_reg = letter.lower()  # Исключаем регистр
        if letter_reg.isalpha():  # Проверяем является ли символ буквой
            if letter_reg not in letters_dict:
                letters_dict[letter_reg] = 1  # Если в словаре нет данной буквы, то заносим ее
            else:
                letters_dict[letter_reg] += 1 # Если в словаре есть буква, то увеличиваем ее количество на один
    return letters_dict


# TODO Напишите функцию calculate_frequency
def calculate_frequency(letters_dict):
    sm = sum(letters_dict.values()) # Количество всех букв в словаре
    new_fr_letter_dict = {} # Новый словарь с частотой букв
    for letter in letters_dict: # Проходимся по словарю
        fr = round(letters_dict.get(letter) / sm,2) # Находим частоту буквы
        new_fr_letter_dict[letter] = fr #Добавляем в список

    return new_fr_letter_dict



main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
first_dict = count_letters(main_str)
second_dict = calculate_frequency(first_dict)

for i in second_dict:
    print(f'{i}:','{:.2F}'.format(second_dict[i])) # Выводим содержимое спсика с двумя знаками после запятой

# TODO Распечатайте в столбик букву и её частоту в тексте
