numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

#данной интереснейшей строкой я нахожу среднее арифметическое без none(пропущенные числа)
ss_kk = (sum(numbers[:4:]) + sum(numbers[5::])) / len(numbers)
#в следующей не менее замечательной строчке следует заменить none(четвертое пропущенное число), на среднее арифметическое
numbers[4] = ss_kk
print("Измененный список:", numbers)
