money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
x_x = spend # в первой строчки находятся текущие траты средств
y = money_capital + salary - x_x # во второй строке я расположил остаток средств после первого месяца
m = 1 # учитывая то, что я считал траты средств за первый месяц, счетчик будет начинаться с 1
while y >=0: # я создал цикл, который будет ориентироваться на остаток средств после конца ккаждого месяца
    x_x *= (1 + 0.05) # здесь я считаю текущие траты
    y += salary - x_x # тут я считаю текущие состояние, состоящие из пердыдущего месяца  + ЗП - траты
    if y > 0: # в данной строке мы смотрим: если в данном месяце траты привысили состояние, тогда завершаем цикл и месяц не прибавляется
        m += 1 # осталось посчитать количество месяцев
print("Количество месяцев, которое можно протянуть без долгов:", m)
