#в строке, которая будет предоставлена ниже, находится информационный объем одной дискеты в байтах
I = 1.44 * 2 ** 20
#на строке которая представлена еще нижу чем предыдущая ,представлено количество страниц в нашей, завораживающей своим произведением, книге
x = 100
#строкой представленной очень низко ,расположится число строк на странице
y = 50
#строкой которая по своему расположению еще ниже очень низкой, нашлось количество символов в строке
z = 25
#на самой низкой строчке нашего топа, зачилился вес одного символа
i = 4
#просто объем одной книги в байтах
k = x * z * y * i
#просто количество книг на дискете
w = round(I / k)

print("Количество книг, помещающихся на дискету:", w)
