salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_capital = 0 # подушка безопасности, которая позже будет увеличиваться
x_x = spend # текущие траты
for x_months in range(months): # начинаю перебирать все месяцы
    money_capital += x_x - salary #считаю подушку безопасности для данного месяца
    x_x *= (1 + 0.03) # траты на месяц
itog = int(money_capital) # теперь нужно округлить ответ до целого

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", itog)
