# TODO решите задачу
import json  #Вводим библеотеку для работы с фалами json
def task(a) -> float:
    with open(a) as f:      # Открываем файл
        data = json.load(f)  #создаем список словарей из данных файла
        sm=0  #переменная для подсчета суммы
        for i in data:  # проходимся по списку словарей
            f=1 # переменная для подсчета произведения
            for j in list(i.values()): #проходимся по словарю
                f*=j # Считаем произвдение
            sm+=f
        return round(sm,3)   #Возвращаем округленную до трех знаков сумму



print(task('input.json'))
